{
  "name": "nsp-reporter-owasp",
  "version": "1.0.0",
  "description": "Summary-style reporter for nsp (Node Security Project), using owasp dependency check format",
  "main": "src/reporter.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "nsp": "nsp check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninjaneers/nsp-reporter-owasp.git"
  },
  "keywords": [
    "nodesecurity",
    "nsp",
    "reporter",
    "owasp"
  ],
  "author": {
    "name": "Dennis Fricke",
    "email": "dennis.fricke@ninjaneers.de"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dap/nsp-reporter-owasp/issues"
  },
  "homepage": "https://github.com/dap/nsp-reporter-owasp#readme",
  "dependencies": {
    "nsp": "^3.0.0",
    "xmlbuilder": "^9.0.4"
  }
}
